{
  "name": "establishment-node-core",
  "version": "0.1.1",
  "description": "Establishment's NodeJS core library",
  "main": "source/EntryPoint.js6.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/establishment/establishment-node-core.git"
  },
  "keywords": [
    "establishment",
    "framework",
    "core",
    "util"
  ],
  "author": "Establishment Framework <establishment.framework@gmail.com>",
  "license": "(Unlicense or Public-Domain)",
  "bugs": {
    "url": "https://github.com/establishment/establishment-node-core/issues"
  },
  "homepage": "https://github.com/establishment/establishment-node-core#readme",
  "dependencies": {
    "bufferutil": "latest",
    "utf-8-validate": "latest",
    "redis": "latest",
    "prettysize": "latest"
  },
  "devDependencies": {
    "bufferutil": "latest",
    "utf-8-validate": "latest",
    "redis": "latest",
    "prettysize": "latest"
  }
}
